
.container {
    display: flex;
    flex: 1;
    width: 100%; 
    box-sizing: border-box;
}


.content {
    width: 100%;
    padding: 2em;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1; 
}


.interests {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 100px;
    max-width: 2000px; 
    margin: 0 auto; 
    padding: 20px;
    height: 100%; 
    box-sizing: border-box;
    width: 100%;
    place-content: center;
}

.interest-box {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: left;
    font-size: 1.2em;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.interest-box h2 {
    text-align: center; 
    margin-bottom: 15px; 
}

.interest-box ul, .interest-box ol {
    padding-left: 20px; 
    margin: 10px 0; 
}

.interest-box img {
    max-width: 100%; 
    height: auto; 
    margin: 15px auto; 
    display: block; 
    border: 2px solid #b30969; 
    border-radius: 8px; 
    padding: 5px; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
}

/* Medium Screens  */
@media (min-width: 600px) {
    .interests {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

/* Large Screens  */
@media (min-width: 1024px) {
    .interests {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}